<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>fvafrCU</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>You may  
<ol>
<li>go to <a href="https://github.com/fvafrCU/repositories">my repositories</a>,</li>
<li>read <a href="https://fvafrcu.github.io/programmieren_in_r/">Programmieren in R</a>, an introduction to programming in R (in German) or</li>
<li>read <a href="https://fvafrcu.github.io/programmieren_in_r/">Funktionen in R</a>, an introduction to writing functions in R (in German) or</li>
<li>download <a href="https://raw.githubusercontent.com/fvafrCU/programmierleitfaden/master/programmierleitfaden.ps">programmierleitfaden.ps</a>, programming guide lines in German.</li>
</ol>
</body>
</html>
